buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "org.asciidoctor.convert" version "1.5.6"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ac.simons.springio2018'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 10

idea {
  module {
    outputDir file('build/classes/main')
    testOutputDir file('build/classes/test')
  }
}

repositories {
    mavenCentral()
}

dependencies {
    compile('io.micrometer:micrometer-core')
    compile 'io.dropwizard.metrics:metrics-core:4.0.3'
}

import org.asciidoctor.gradle.AsciidoctorTask

tasks.withType(AsciidoctorTask) { docTask ->
    attributes 'sourceDir': "$projectDir/src/"

    sourceDir = new File("src/talk")
    outputDir = new File(project.buildDir, "talk")
    resources {
        from(sourceDir) {
            include '*.png'
        }
    }
}

task generateHTML (type: AsciidoctorTask) {
	backends = ['html5']
}

defaultTasks "generateHTML"
